version: 0.0
os: linux
files:
  - source: target/checkers451-0.0.1.jar
    destination: /opt/checkers451
  - source: scripts/shutdown.sh
    destination: /opt/checkers451/bin
  - source: scripts/start.sh
    destination: /opt/checkers451/bin
  - source: scripts/startup.sh
    destination: /opt/checkers451/bin
hooks:
  BeforeInstall:
  - location: scripts/shutdown.sh
  ApplicationStart:
  - location: scripts/start.sh